@import "_variables";
@import "_mixins";

@wide-breakpoint: ~"(min-width: 1366px)";
@desktop-viewer-size: auto;
@desktop-viewer-minwidth: 600px;

@nav-button-width-desktop: 25px;
@nav-thumb-width-desktop: 90px;
@nav-thumb-width-desktop-wider: 100px;
@nav-thumb-margin-desktop: 0 5px;
@nav-thumb-height-desktop: auto;
@nav-width-container-desktop: 300px;
@nav-width-container-desktop-wider: 440px;
@icon-size-desktop: 35px;
@icon-size-desktop-wider: 50px;

@header-padding: 13px;

@desktop-roundel-width: 130px;
@desktop-roundel-padding: 8px;
@desktop-roundel-container-border-compensation: 4px;

.amp-desktop-viewer {
  position: relative;
  min-width: @desktop-viewer-minwidth;
  width: @desktop-viewer-size;
  .noselect();
  .amp-slide {
    overflow:visible;
    .noselect();
  }

  .amp-slide.amp-overflow-hidden{
    overflow:hidden !important;
  }

  svg {
    color: @color-purple-hue1;
  }

  .amp-header {
    padding-top: @header-padding;
    display: table;
    width: 100%;

    .amp-header-wrapper {
      display: table-row;
    }

    .amp-header-product-title {
      display: table-cell;
      vertical-align: top;
    }

    .amp-roundels {
      display: table-cell;
      text-align: right;

      .roundels{
        margin:13px 0 0.6em
      }
    }

    .amp-roundels-1 {
      width: @desktop-roundel-width + @desktop-roundel-padding + @desktop-roundel-container-border-compensation;
    }

    .amp-roundels-2 {
      width: (@desktop-roundel-width + @desktop-roundel-padding) * 2 + @desktop-roundel-container-border-compensation;
    }

  }

  header h3 {
    font-family: @font-family-main;
    color: @color-purple-hue1;
    font-size: @font-size-header;
    margin: 13px 0 0.6em;
    font-weight: bold;
    line-height: 1.4;
  }

  .amp-quicklinks-container {
    display: table-cell;
    vertical-align: middle;


    .amp-quicklinks-wrapper {
      min-width: 250px;
      margin-right:-5px;
    }

    .amp-quicklink {
      float: right;
      display: none;
      svg {
        cursor: pointer;
        margin: 5px;
        width: @icon-size-desktop;
        height: @icon-size-desktop;
        color: @color-grey-hue2;
        fill: @color-grey-hue2;
      }

    }
  }

  .amp-main-container {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;

    .amp-box, .amp-spinset, .amp-recliner {
      cursor: pointer !important;
    }
    .video-js{
      position: relative !important;
    }

  }

  .amp-navigation-main {

    .amp-slide {
      width: @nav-thumb-width-desktop;
      margin: @nav-thumb-margin-desktop;
      height: auto;
      .amp-thumb-image-container {
        border: 1px solid @color-grey;
        overflow: hidden;
        height: @nav-thumb-height-desktop;
      }

      &.amp-selected {
        .amp-thumb-image-container {
          border: 1px solid @color-purple-hue2;
        }
      }
      &:hover {
        cursor: pointer;
      }
    }
  }

  .amp-nav-container {
    display: table;
    width: 100%;

    .amp-navigation-wrapper {
      display: table-row;
    }

    .amp-navigation-main {
      margin: 10px 0;
      .amp-thumb-image-container {
        text-align: center;
        .amp-main-img {
          width: auto;
          height: 100%;
          max-height: 100%;
        }
      }
    }

    .amp-nav-button {
      display: table-cell;
      vertical-align: middle;
      width: @nav-button-width-desktop;
      cursor: pointer;

      svg {
        color: @color-purple-hue1;
        fill: @color-purple-hue1;
        width: @nav-button-width-desktop;
        height: 36px;
      }
    }

    .amp-nav-thumbs {
      width: @nav-width-container-desktop;
      display: table-cell;
      vertical-align: middle;
    }

  }

  .amp-image-container {
    img {
      border: none;
    }
  }
}

@media @wide-breakpoint {
  .amp-desktop-viewer {
    .amp-navigation-main {
      .amp-slide {
        width: @nav-thumb-width-desktop-wider;
      }
    }

    .amp-nav-container{
      .amp-nav-thumbs{
        width: @nav-width-container-desktop-wider;
      }
    }

    .amp-quicklinks-container {
      .amp-quicklink {
        svg {
          width: @icon-size-desktop-wider;
          height: @icon-size-desktop-wider;
        }
      }
    }
  }
}
