@import "_variables";
@import "_mixins";

.amp-fullscreen-wrapper {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index:9999;
  background-color: @color-white;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

@fullscreen-770: ~"(max-width: 720px)";
@fullscreen-header-height: 80px;
@fullscreen-footer-height: 80px;
@fullscreen-main-height: ~"calc(100% - @{fullscreen-footer-height} - @{fullscreen-header-height})";

@nav-button-width-desktop: 25px;
@nav-thumb-width-fullscreen: 102px;
@nav-thumb-margin-fullscreen: 0 5px;
@nav-thumb-height-desktop: auto;

@nav-width-container: 48%;
@icon-size-fullscreen: 35px;
.amp-overflow-hidden {
  overflow: hidden
}

.amp-fullscreen-viewer {
  padding: 0 10px 10px 10px;
  height: 100%;
  .amp-desktop-viewer();
  .amp-main-container {
    height: @fullscreen-main-height;
    .amp-viewer-main {
      height: 100%;
      box-sizing: border-box;

    }
  }

  header {
    display: table;
    width: 100%;
    margin-bottom: 0;
    h3 {
      vertical-align: middle;
      display: table-cell;
      font-family: @font-family-main;
      color: @color-purple-hue1;
      font-size: @font-size-header;
      padding: 13px 0 0.6em;
      font-weight: bold;
      line-height: 1.4;
    }
    .amp-toplinks-container {
      vertical-align: middle;
      width: 200px;
      display: table-cell;
    }
  }

  .amp-spin, .amp-box, .amp-recliner {
    width: 100%;
    height: 100%;

    &:hover {
      cursor: pointer;
    }
  }
  .amp-layer {
    .amp-image-container {
      position: relative;
      left: 0;
    }
  }
  .amp-slide, .amp-frame, .amp-layer {
    width: 100%;
    height: 100%;
    white-space: nowrap;
    text-align: center;
    .amp-main-img {
      display: inline-block;
      max-width: 100%;
      max-height: 100%;
      vertical-align: middle;
    }
    .amp-image-container {
      width: 100%;
      height: 100%;

    }
  }
  .amp-quicklinks-container {
    width: @nav-width-container;
    .amp-quicklinks-wrapper {
      float: right;
    }
  }
  .amp-toplinks-container {
    .amp-toplinks {
      margin-left:10px;
      width: @icon-size-fullscreen;
      height: @icon-size-fullscreen;
      float: right;
      cursor: pointer;

      svg {
        width: @icon-size-fullscreen;
        height: @icon-size-fullscreen;
        color: @color-grey-hue2;
        fill: @color-grey-hue2;
      }
    }
  }

  .amp-toplinks-wrapper{
      margin-right:5px;
  }

  .amp-toplinks-wrapper:after{
      display:block;
      content: '';
      clear:both;
  }

  .amp-centerer {
    display: inline-block;
    height: 100%;
    vertical-align: middle
  }

  .amp-nav-container {
    display: block;
    height: @fullscreen-footer-height;
    margin: 0;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 0 15px;
    white-space: nowrap;
    .amp-navigation-wrapper {
      width: 100%;
      box-sizing: border-box;
      .amp-nav-thumbs {
        width: 450px;
        .amp-slide {
          width: @nav-thumb-width-fullscreen;
          margin: @nav-thumb-margin-fullscreen;
        }
        .amp-navigation-main {
          max-width: 450px;
        }
      }

      .amp-quicklinks-container {
        width: 100%;
        box-sizing: border-box;
        padding: 10px 0;
      }
    }
  }
}

@media @fullscreen-770 {
  .amp-fullscreen-viewer{
    .amp-navigation-wrapper{
      .amp-navigation-main,.amp-nav-button{
        display:none;
      }
      .amp-quicklinks-container{
        width:100%;
      }
    }
  }
}
