@import "_mixins";

.key-value-pair-list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  li {
    .clearfix();
  }

  .key {
    display: block;
    width: 200px;
    font-weight: bold;
    float: left;
  }

  .value {
    float: left;
    display: block;
  }
}

