@color-purple-hue1: #5c2c91;
@color-purple-hue2: #43236F;
@color-grey: #ccc;
@color-grey-hue2: #606060;
@color-white: #fff;

@font-family-main: HelveticaNeueW01-Thin, Arial, sans-serif;
@font-size-header: 3.6em;
@font-size-body: 3em;
