@import "_variables";
@import "_ui-hints";
@import "_video";
@import "_desktop-viewer";
@import "_full-viewer.less";
@import "_mobile-viewer";
@import "_quickview-viewer";
@import "_integration-viewer";
@import "_roundels";
@import "_webgl";
@import "_videojs_dfs";

@icon-size-generic: 35px;

.amp-overflow-hidden {
  overflow: hidden;
}

@media screen and (-moz-images-in-menus:0) {
  .amp-moz-invisible {
     visibility:hidden !important;
   }
 }

.amp-viewer {
  box-sizing: border-box;
  *, *:before, *:after {
    box-sizing: inherit;
  }
  * {
    -webkit-tap-highlight-color: transparent;
  }
  #overlaySwipe {
    position: absolute;
    z-index: 12;
    height: inherit;
    width: 15px;
  }
  svg {
    width: 100%;
    height: 100%;
  }
  .amp-main-container {
    min-width: 220px;

    .amp-viewer-main {
      .amp-selected {
        background: #fff;
        z-index: 2;
      }
    }
  }

  .amp-nav-thumbs {
    li, .amp-slide {
      height: 100%;
      .amp-thumb-image-container {
        height: 100%;
        .amp-icon {
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -@icon-size-generic/2;
          margin-top: -@icon-size-generic/2;
          svg {
            width: @icon-size-generic;
            height: @icon-size-generic;
            color: @color-grey-hue2;
            fill: @color-grey-hue2;
          }
        }

      }
    }
  }
}

.amp-zoomed-in {
  .amp-ui-hint {
    z-index: 12;
  }
}

.amp-zoom-in.disabled,
.amp-zoom-out.disabled {
  opacity: 0.25 !important;
  cursor: default !important;
}

.amp-svg-icon{
    border:1px solid #7F7F7F;
    background:rgba(255, 255, 255, 0.8);
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
}
